<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Permainan Kartu</title>
		<link rel="stylesheet" href="style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
			integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<header class="points">
			<h1>Score: <span class="score">0</span></h1>
		</header>
		<main class="game" id="game"></main>
		<div class="play-again" onclick="window.location.reload()">
			<i class="fa fa-repeat" aria-hidden="true"></i>
			<h1>play again</h1>
		</div>

		<script src="script.js"></script>
	</body>
</html>
